# === PORT ET CONTEXTE ===
server.port=8080
server.servlet.context-path=/CoursEpfBack

# === DATASOURCE ===
spring.datasource.url=jdbc:mysql://localhost:3306/pvz
spring.datasource.username=epf
spring.datasource.password=Menzer_241203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JSON en snake_case pour matcher le front ===
spring.jackson.property-naming-strategy=SNAKE_CASE

# === LOG & ERREURS ===
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.root=DEBUG
